OFG.Example/Controls/OfgControl.xaml

<UserControl x:Class="OFG.Example.Controls.OfgControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="200">

    <Grid Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="ContainerTransform" />
        </Grid.RenderTransform>
        <Image Source="/Assets/Logo.jpeg" />
        <Grid Width="48"
              Height="48"
              Name="Handler"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,-18,-18">
            <Ellipse Fill="#FF444444"
                     Stroke="#CC444444"
                     StrokeThickness="3" />
            <TextBlock Text="↕"
                       FontSize="36"
                       FontFamily="Segoe UI Symbol"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5"
                       Margin="13.501,-3.442,17.501,3.558"
                       UseLayoutRounding="False"
                       d:LayoutRounding="Auto"
                       FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-30" />
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
    </Grid>
</UserControl>